XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache

# Make Firefox use native Wayland backend
MOZ_ENABLE_WAYLAND=1
MOZ_USE_XINPUT2=1

# flameshot fix
_JAVA_AWT_WM_NONREPARENTING=1

# General environment variables for Wayland
SDL_VIDEODRIVER=wayland
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

DRI_PRIME=0
LIBGL_DRI3_DISABLE=0
