
source = $HOME/.config/hypr/monitors.conf

$terminal = ghostty
$fileManager = thunar
$menu = wofi -c $HOME/.config/wofi/config -s $HOME/.config/wofi/style.css

env = WOBSOCK,$XDG_RUNTIME_DIR/wob.sock

exec-once = mako
exec-once = uwsm finalize WAYLAND_DISPLAY DISPLAY XCURSOR_SIZE XCURSOR_THEME
exec-once = waybar
exec-once = hyprpm reload -n
exec-once = rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
exec-once = swaybg -i $(~/bin/sway_wallpaper) -m fill

source = $HOME/.config/hypr/theme.conf

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

source = $HOME/.config/hypr/keyboard.conf
source = $HOME/.config/hypr/binds.conf
source = $HOME/.config/hypr/windows.conf

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

